<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emin.cingoz</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-messaging</artifactId>

    <properties>
    </properties>

    <dependencies>
        <!-- order-messaging will have the adapters for the output ports of domain layer.
        So it will implement the messaging interfaces from the domain layer,
        and it should have the dependency to order-application-service -->
        <dependency>
            <groupId>com.emin.cingoz</groupId>
            <artifactId>order-application-service</artifactId>
        </dependency>
    </dependencies>

</project>