<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emin.cingoz</groupId>
        <artifactId>order-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-application-service</artifactId>

    <properties>
    </properties>

    <!-- No outside dependency should be added to the domain application service.
    Because it should be the independent and stable component.
    Only add order-domain-core dependency  -->
    <dependencies>
        <dependency>
            <groupId>com.emin.cingoz</groupId>
            <artifactId>order-domain-core</artifactId>
            <!-- If the version tag is not added, it will give an error as could not find artifact, version is unknown.
            So need to define the version.
            However instead of adding it here, it is a better approach to manage all versions via base pom.xml. -->
            <!-- It can be defined in the dependencyManagement section in the base pom.xml.
            In this way, submodules or services can use the dependencies tag without specifying the version like here. -->
        </dependency>

        <dependency>
            <groupId>com.emin.cingoz</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>

        <!-- Added for data validations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Require for transactional annotation use case's -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>