<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emin.cingoz</groupId>
        <artifactId>order-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-domain-core</artifactId>

    <properties>
    </properties>

    <!-- No dependency should be added to the core domain.
    Because it should be the most independent and stable component including the business logic.  -->

    <dependencies>
        <dependency>
            <groupId>com.emin.cingoz</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
    </dependencies>

</project>